<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link 
    rel="stylesheet" 
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
  </head>
  <body>
    <div id="pic">
      <div>
        <img src="http://placekitten.com/400/200" alt="Pic">
      </div>
      <div>
          <strong>Silly Puppy</strong>
      </div>
      <div>
          <p>So curious!</p>
      </div>
      <div>
          <a href="http://place-puppy.com">More Dogs</a>
      </div>
    </div>
    <div id="icons">
      <!-- TODO: spans for icons -->
      <span><i class="fas fa-camera"></i></span>
      <span><i class="fas fa-camera"></i></span>      
      <span><i class="fas fa-camera"></i></span>
      <span><i class="fas fa-camera"></i></span>      
      <span><i class="fas fa-camera"></i></span>
      <span><i class="fas fa-camera"></i></span>
    </div>
    <div id="mini-layout">
      <span> 
        <div>
          <img src="http://placekitten.com/200/100" alt="Pic">
      </div>
      <div>
          <strong>Funny!</strong>
      </div>
      <div>
          <p>and silly</p>
      </div>
      <div>
          <a href="http://placekitten.com">More </a>
      </div>
      </span>

      <span>
        <div>
          <img src="http://placekitten.com/100/150" alt="Pic">
        </div>
        <div>
            <strong>Silly </strong>
        </div>
        <div>
            <p>So curious!</p>
        </div>
        <div>
            <a href="http://place-puppy.com">More </a>
        </div>
    </span>

        <span>
          <div>
            <img src="http://placekitten.com/100/100" alt="Pic">
          </div>
          <div>
              <strong>Funny </strong>
          </div>
          <div>
              <p>So curious!</p>
          </div>
          <div>
              <a href="http://place-puppy.com">More </a>
          </div>
      </span>

      <span>
        <div>
          <img src="http://placekitten.com/100/200" alt="Pic">
        </div>
        <div>
            <strong>Silly</strong>
        </div>
        <div>
            <p>So curious!</p>
        </div>
        <div>
            <a href="http://place-puppy.com">More </a>
        </div>
    </span>

      <!-- TODO: Spans for 4 item wide mini-layout -->
    </div>
  </body>
</html>